{
  "mcpServers": {
    "super_mem": {
      "type": "stdio",
      "command": "supermem",
      "args": [
        "mcp",
        "--root",
        "${CLAUDE_PROJECT_DIR:-.}",
        "--namespace",
        "default"
      ],
      "env": {}
    }
  }
}
