{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact|fork",
        "hooks": [
          {
            "type": "command",
            "command": "supermem hook claude",
            "timeout": 2,
            "statusMessage": "Loading memory"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "supermem hook claude",
            "timeout": 2,
            "statusMessage": "Recalling memory"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "supermem hook claude",
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "supermem hook claude",
            "timeout": 2
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "supermem hook claude",
            "timeout": 2
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "supermem hook claude",
            "timeout": 2
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "supermem hook claude",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
